# Backend_App_Dengue

./: .gitignore  01_correcciones_y_optimizacion.sql  Backend_App_Dengue.sln  PROGRESO_IMPLEMENTACION.md  README.md
Backend_App_Dengue/: Backend_App_Dengue.csproj  Backend_App_Dengue.http  Program.cs  appsettings.Development.json  appsettings.json
Backend_App_Dengue/Attributes/: RequirePermissionAttribute.cs
Backend_App_Dengue/Controllers/: AuthController.cs  AuthControllerEF.cs  BloodTypeController.cs  CaseController.cs  CaseControllerEF.cs  CaseEvolutionControllerEF.cs  CaseImportController.cs  CaseStateControllerEF.cs  CertificateController.cs  CityControllerEF.cs  DengueController.cs  DepartmentController.cs  DepartmentControllerEF.cs  DiagnosticController.cs  DiagnosticControllerEF.cs  FCMController.cs  FCMControllerEF.cs  GeneroController.cs  GenreController.cs  GenreControllerEF.cs  HospitalController.cs  HospitalControllerEF.cs  ImageController.cs  NotificationController.cs  NotificationControllerEF.cs  PatientStateControllerEF.cs  PermissionControllerEF.cs  PreventionControllerEF.cs  PublicationCategoryController.cs  PublicationController.cs  PublicationControllerEF.cs  PublicationTagController.cs  QuizAdminController.cs  QuizControllerEF.cs  QuizStatisticsController.cs  RoleController.cs  RoleControllerEF.cs  StatisticsController.cs  StatisticsControllerEF.cs  SymptomControllerEF.cs  (+5 more)
Backend_App_Dengue/Data/: AppDbContext.cs  Connection.cs  Helper.cs  connectionMongo.cs
Backend_App_Dengue/Data/Entities/: Case.cs  CaseEvolution.cs  CaseState.cs  Certificate.cs  City.cs  Department.cs  FCMToken.cs  Genre.cs  Hospital.cs  Notification.cs  PatientState.cs  Permission.cs  PreventionCategory.cs  PreventionCategoryImage.cs  PreventionItem.cs  Publication.cs  (+22 more)
Backend_App_Dengue/Hubs/: CaseHub.cs
Backend_App_Dengue/Middleware/: GlobalExceptionHandler.cs
Backend_App_Dengue/Migrations/: 20251015053242_InitialCreate.Designer.cs  20251015053242_InitialCreate.cs  20251018050110_AddTypeOfDengueSymptomRelationship.Designer.cs  20251018050110_AddTypeOfDengueSymptomRelationship.cs  20251018051829_AddPatientStateAndCaseEvolution.Designer.cs  20251018051829_AddPatientStateAndCaseEvolution.cs  20251018052628_EnhancePublicationsSystem.Designer.cs  20251018052628_EnhancePublicationsSystem.cs  20251018053411_AddTagsAndSavedPublications.Designer.cs  20251018053411_AddTagsAndSavedPublications.cs  20251018053610_FixPublicationDefaultValues.Designer.cs  20251018053610_FixPublicationDefaultValues.cs  20251022025232_AddBirthDateToUser.Designer.cs  20251022025232_AddBirthDateToUser.cs  20251023181618_AddQuizEntities.Designer.cs  20251023181618_AddQuizEntities.cs  20251024194933_AddRefreshTokens.Designer.cs  20251024194933_AddRefreshTokens.cs  20251026212350_RefactorCaseSystemAndAddPermissions.Designer.cs  20251026212350_RefactorCaseSystemAndAddPermissions.cs  20251028031545_AddPermissionSystemAndEpidemiologicalModel.Designer.cs  20251028031545_AddPermissionSystemAndEpidemiologicalModel.cs  20251102233627_AddUserApprovalRequestTable.Designer.cs  20251102233627_AddUserApprovalRequestTable.cs  20251105050934_AddCertificatesSupport.Designer.cs  20251105050934_AddCertificatesSupport.cs  20251128025116_AddPreventionContent.Designer.cs  20251128025116_AddPreventionContent.cs  20251204013815_AddPreventionItemImages.Designer.cs  20251204013815_AddPreventionItemImages.cs  AppDbContextModelSnapshot.cs
Backend_App_Dengue/Model/: CaseModel.cs  CaseStatesModel.cs  CertificatePdfModel.cs  CityModel.cs  CreateCaseModel.cs  CreatePublicationModel.cs  DepartmentModel.cs  FCMTokenModel.cs  GenreModel.cs  HospitalModel.cs  ImagenModel.cs  LoginModel.cs  NotificationModel.cs  PublicationCategory.cs  PublicationModel.cs  PublicationTag.cs  RoleModel.cs  StatisticsModel.cs  SymptomModel.cs  TypeOfBloodModel.cs  TypeOfDengueModel.cs  UpdateCaseDto.cs  UserModel.cs
Backend_App_Dengue/Properties/: launchSettings.json
Backend_App_Dengue/Scripts/: 03_AddMissingPermissions.sql  04_UpdateRolePermissions.sql  AddUserApprovalPermissions.sql
Backend_App_Dengue/Services/: CaseImportService.cs  CertificatePdfService.cs  EmailTemplates.cs  FCMService.cs  GeocodeService.cs  JwtService.cs  ServiceGmail.cs
(+45 files in other folders)
